# DesenvolvimentoWeb

./: Readme.odt
Lista10/: pom.xml
Lista10/src/main/java/JDBC/: ConnectionFactory.java  CriaTabelaProduto.java  TestConexao.java
Lista10/src/main/java/Modelo/: Produto.java
Lista10/src/main/java/ModeloDAO/: ProdutoDAO.java
Lista10/src/main/java/Servlet/: Adiciona.java  Loja.java
Lista10/src/main/webapp/: cabecalho.html  index.jsp  loja.jsp
Lista10/src/main/webapp/js/: form.js
Lista4/: javasc.js  lista4-q1.html  lista4-q2.html  lista4-q3.html  lista4-q4.html  lista4-q5.html  lista4-q6.html  lista4-q7.html  readme  web.html
Lista5/: formIMC.html  inicio.html  questao2.html
Lista5/WEB-INF/: web.xml
Lista5/WEB-INF/classes/IMC/: ServilentIMC.java
Lista5/WEB-INF/classes/Mega/: Gerador.java
Lista5/WEB-INF/classes/questao2/: Questao2.java
Lista7/: .project  Lista.war  Lista7.war
Lista7/WebContent/: home.html  login.html
Lista7/WebContent/css/: estilon.css
Lista7/WebContent/js/: script.js
Lista7/src/Filtros/: FiltroLogin.java
Lista7/src/servlets/: Atualizar.java  Login.java  Logout.java  home.java  remover.java
Lista8/: Calculo.jsp  Megasena.jsp  home.html  imc.jsp  rodape.html
Lista8/WEB-INF/classes/Servlet/: Calculo.java  Megasena.java  imc.java
Lista8/css/: rodape.css
Lista9/: Calculo.jsp  ErroPage.jsp  Megasena.jsp  cabecalho.html  imc.jsp  index.jsp
Lista9/WEB-INF/: web.xml
Lista9/WEB-INF/classes/Servlet/: Calculo.java  imc.java
Lista9/WEB-INF/tags/: number.tag
lista2/: LIsta1Q3.html  Lista1Q1.html  home.html  lista1Q2.html  main.css  main2.css
lista3/: cadastro.html  main.css  noticias.html  q3l3.html
lista3/css/: bootstrap.css
